<!DOCTYPE html>
<html>
  <head>
    <title>The Squiggle</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
    <!-- Add your custom css to this stylesheet -->
    <!--<link rel="stylesheet" href="../css/06-mondrian.css">-->
    <style>
      #squiggle {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding-left: 20vh;
        padding-top: 5vh;
        box-shadow: 2px 2px gray;
        border: 10px double #ffc421;
        background: rgb(171,167,227);
        background: linear-gradient(180deg, rgba(209,6,6,1) 20%, rgba(143,11,11,1) 60%, rgba(209,6,6,1) 100%);
        height: 90vh;
        width: 30vh;
        animation: grow 4s ease-in infinite alternate;
        color: #ffc421;
        font-family: 'Playfair Display', serif;
        font-size: 65px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        overflow: hidden;
      }

      @keyframes grow {
        from {height: 10vh;}
        to {height: 90vh;}
      }

    </style>
  </head>

  <body>
    <div id="squiggle">SQUIGGLE</div>
  </body>

</html>
