<!DOCTYPE html>
<html>
  <head>
    <title>The Squiggle</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <!-- Add your custom css to this stylesheet -->
    <!--<link rel="stylesheet" href="../css/06-mondrian.css">-->
    <style>
      #squiggle {
        margin: auto;
        box-shadow: 10px 10px rgba(226,74,221,1);
        background: rgb(171,167,227);
        background: linear-gradient(90deg, rgba(171,167,227,1) 0%, rgba(226,74,221,1) 37%, rgba(0,212,255,1) 100%);
        height: 30vh;
        width: 80vh;
        animation: grow 2s ease-in infinite alternate;
        color: white;
        font-family: 'Space Mono', monospace;
        font-size: 100px;
      }
      @keyframes grow {
        from {width: 30vh;}
        to {width: 80vh;}
      }

    </style>
  </head>

  <body>
    <div id="squiggle">The Squiggle</div>
  </body>
</html>
