/* Centering Block */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 940px;
  height: 458px;
  overflow: hidden;
}

/* Initial Placement and State */
.frame {
  position: absolute;
  left: 950px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  width: 100px;
  height: 100px;
  border: 4px solid black;
  border-radius: 50%
}

/* First Photo */
.morph {
  animation:
   .5s ease-in forwards slide,
   .5s ease-in .5s forwards grow;
}

@keyframes grow {
  to {
    border-radius: 0%;
    width: 300px;
    height: 450px;
    }
}

@keyframes slide {
  to {left: 0px}
}


/* Second Photo */
.morph2 {
  animation:
    .5s ease-in .5s forwards slide2,
   .5s ease-in 1s forwards grow;
}

@keyframes slide2 {
  to {left: 320px;}
}



/* Third Photo */
.morph3 {
  animation:
    .5s ease-in 1s forwards slide3,
   .5s ease-in 1.5s forwards grow;
}

@keyframes slide3 {
  to {left: 640px;}
}
